<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aRf-9a-tSH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0G5-oB-OEu">
            <objects>
                <viewController id="Eyp-tp-Gnt" customClass="ViewController" customModule="ReneArgento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1w-dE-yxm"/>
                        <viewControllerLayoutGuide type="bottom" id="4Jw-1c-S2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mO6-dD-yeP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TVq-2n-1Fw">
                                <rect key="frame" x="0.0" y="81" width="600" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="453" id="5tw-D5-iev"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="blf-Ba-ltb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blf-Ba-ltb" id="MnX-Nl-DFy">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5tw-D5-iev"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5tw-D5-iev"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Eyp-tp-Gnt" id="6qn-fK-6jO"/>
                                    <outlet property="delegate" destination="Eyp-tp-Gnt" id="0a7-ey-ofH"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Re0-a7-aLl">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-dG-LFV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Re0-a7-aLl" secondAttribute="centerY" constant="-279" id="00d-n8-B3F">
                                <variation key="heightClass=regular-widthClass=compact" constant="-250"/>
                            </constraint>
                            <constraint firstItem="TVq-2n-1Fw" firstAttribute="top" secondItem="F1w-dE-yxm" secondAttribute="bottom" constant="17" id="35j-46-zri"/>
                            <constraint firstItem="4Jw-1c-S2x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Re0-a7-aLl" secondAttribute="bottom" priority="750" constant="106" id="4En-CV-ioA">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="Re0-a7-aLl" firstAttribute="leading" secondItem="mO6-dD-yeP" secondAttribute="leadingMargin" constant="64" id="4eF-zY-SSa"/>
                            <constraint firstAttribute="centerY" secondItem="Re0-a7-aLl" secondAttribute="centerY" constant="-250" id="7Ol-ye-F7y"/>
                            <constraint firstItem="TVq-2n-1Fw" firstAttribute="leading" secondItem="mO6-dD-yeP" secondAttribute="leading" id="8n0-Ab-xb8"/>
                            <constraint firstAttribute="centerX" secondItem="fRF-dG-LFV" secondAttribute="centerX" id="99K-lg-TEg"/>
                            <constraint firstItem="Re0-a7-aLl" firstAttribute="top" secondItem="TVq-2n-1Fw" secondAttribute="bottom" constant="118" id="9Ew-Bu-dam">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="TVq-2n-1Fw" firstAttribute="leading" secondItem="mO6-dD-yeP" secondAttribute="leading" id="Dex-Ba-lgZ"/>
                            <constraint firstItem="Re0-a7-aLl" firstAttribute="centerX" secondItem="fRF-dG-LFV" secondAttribute="centerX" id="Hu7-Kd-CWf"/>
                            <constraint firstItem="4Jw-1c-S2x" firstAttribute="top" secondItem="Re0-a7-aLl" secondAttribute="bottom" constant="106" id="Tt4-fj-shF">
                                <variation key="heightClass=regular-widthClass=compact" constant="135"/>
                            </constraint>
                            <constraint firstItem="fRF-dG-LFV" firstAttribute="top" secondItem="Re0-a7-aLl" secondAttribute="bottom" constant="2" id="bPN-M4-JqV"/>
                            <constraint firstItem="TVq-2n-1Fw" firstAttribute="top" secondItem="F1w-dE-yxm" secondAttribute="bottom" id="d0q-ZL-H6M"/>
                            <constraint firstItem="4Jw-1c-S2x" firstAttribute="top" secondItem="Re0-a7-aLl" secondAttribute="bottom" constant="106" id="gkK-kc-gEa">
                                <variation key="heightClass=regular-widthClass=compact" constant="135"/>
                            </constraint>
                            <constraint firstItem="TVq-2n-1Fw" firstAttribute="centerY" secondItem="mO6-dD-yeP" secondAttribute="centerY" id="gnx-p3-QxG"/>
                            <constraint firstAttribute="trailing" secondItem="TVq-2n-1Fw" secondAttribute="trailing" id="ign-lW-JSO"/>
                            <constraint firstItem="Re0-a7-aLl" firstAttribute="centerX" secondItem="TVq-2n-1Fw" secondAttribute="centerX" id="o3c-7f-ZZI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Re0-a7-aLl"/>
                                <exclude reference="fRF-dG-LFV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="99K-lg-TEg"/>
                                <exclude reference="bPN-M4-JqV"/>
                                <exclude reference="00d-n8-B3F"/>
                                <exclude reference="4eF-zY-SSa"/>
                                <exclude reference="7Ol-ye-F7y"/>
                                <exclude reference="9Ew-Bu-dam"/>
                                <exclude reference="Hu7-Kd-CWf"/>
                                <exclude reference="o3c-7f-ZZI"/>
                                <exclude reference="8n0-Ab-xb8"/>
                                <exclude reference="d0q-ZL-H6M"/>
                                <exclude reference="4En-CV-ioA"/>
                                <exclude reference="Tt4-fj-shF"/>
                                <exclude reference="gkK-kc-gEa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Re0-a7-aLl"/>
                                <include reference="fRF-dG-LFV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="99K-lg-TEg"/>
                                <include reference="bPN-M4-JqV"/>
                                <exclude reference="00d-n8-B3F"/>
                                <include reference="4eF-zY-SSa"/>
                                <exclude reference="7Ol-ye-F7y"/>
                                <include reference="9Ew-Bu-dam"/>
                                <include reference="Hu7-Kd-CWf"/>
                                <include reference="o3c-7f-ZZI"/>
                                <exclude reference="35j-46-zri"/>
                                <include reference="8n0-Ab-xb8"/>
                                <include reference="d0q-ZL-H6M"/>
                                <exclude reference="gnx-p3-QxG"/>
                                <include reference="4En-CV-ioA"/>
                                <exclude reference="Tt4-fj-shF"/>
                                <exclude reference="gkK-kc-gEa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZB8-nh-USA"/>
                    <connections>
                        <outlet property="curriculumTableView" destination="TVq-2n-1Fw" id="lpq-vX-Kt6"/>
                        <outlet property="progressLabel" destination="fRF-dG-LFV" id="qEH-2D-IkH"/>
                        <outlet property="progressSlider" destination="Re0-a7-aLl" id="cuf-hS-2WV"/>
                        <segue destination="ArI-0F-EzD" kind="show" identifier="detailsSegue" id="NIo-0x-qet"/>
                        <segue destination="4e0-bv-WED" kind="show" identifier="skillsSegue" id="P5S-ba-8US"/>
                        <segue destination="zEp-4c-Qdq" kind="show" identifier="webViewSegue" id="z2i-3x-5Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bg-rY-PZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="654"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="kgE-HL-AlU">
            <objects>
                <viewController id="4e0-bv-WED" customClass="SkillsViewController" customModule="ReneArgento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D25-or-aby"/>
                        <viewControllerLayoutGuide type="bottom" id="Xuo-zV-TyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0J-Wk-ONH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VLW-1i-NIo">
                                <rect key="frame" x="-72" y="-114" width="487" height="342"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="406" height="241"/>
                                </variation>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gul-PQ-pUZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="QBq-7Z-VcC">
                                    <size key="itemSize" width="100" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell1" id="hSg-Tp-PYV" customClass="CollectionViewCell" customModule="ReneArgento" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="320" width="386" height="329"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="4e0-bv-WED" id="YSf-fc-AzD"/>
                                    <outlet property="delegate" destination="4e0-bv-WED" id="QMd-bj-2Od"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gul-PQ-pUZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gul-PQ-pUZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkX-kY-8Mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="987"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="rKb-Ob-c6i">
            <objects>
                <viewController id="zEp-4c-Qdq" customClass="WebViewController" customModule="ReneArgento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CbP-He-Dx6"/>
                        <viewControllerLayoutGuide type="bottom" id="dUV-iA-cjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wK-g0-jrv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn1-Fi-LI1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dn1-Fi-LI1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dn1-Fi-LI1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="dn1-Fi-LI1" id="IYk-ZV-Nam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJt-cW-4ZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="1725.75"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="WWb-3P-iEa">
            <objects>
                <viewController id="ArI-0F-EzD" customClass="DetailsViewController" customModule="ReneArgento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eR3-zo-e9e"/>
                        <viewControllerLayoutGuide type="bottom" id="HRb-Wj-vwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIZ-3l-O8G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fik-qW-dxc">
                                <rect key="frame" x="0.0" y="72" width="600" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="49" id="BLY-Gf-eeR" customClass="TableViewCell" customModule="ReneArgento" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BLY-Gf-eeR" id="fnw-vf-TxW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syW-6d-Rh3">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Bie-Mj-NCe"/>
                                                        <constraint firstAttribute="width" constant="91" id="i0B-Xq-sCv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Bie-Mj-NCe"/>
                                                            <exclude reference="i0B-Xq-sCv"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Bie-Mj-NCe"/>
                                                            <include reference="i0B-Xq-sCv"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-t8-SeP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <string key="text">Title
Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QWN-t8-SeP" firstAttribute="leading" secondItem="fnw-vf-TxW" secondAttribute="leadingMargin" constant="48" id="58w-kt-LmW">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="63"/>
                                                </constraint>
                                                <constraint firstItem="syW-6d-Rh3" firstAttribute="trailing" secondItem="fnw-vf-TxW" secondAttribute="trailingMargin" id="9fI-2g-fHc"/>
                                                <constraint firstItem="syW-6d-Rh3" firstAttribute="top" secondItem="fnw-vf-TxW" secondAttribute="topMargin" constant="2" id="KPD-NY-3cY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QWN-t8-SeP" secondAttribute="trailing" constant="7" id="NjP-s6-XxV">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstItem="QWN-t8-SeP" firstAttribute="top" secondItem="fnw-vf-TxW" secondAttribute="topMargin" constant="-8" id="OnW-sy-PH5"/>
                                                <constraint firstItem="QWN-t8-SeP" firstAttribute="bottom" secondItem="fnw-vf-TxW" secondAttribute="bottomMargin" id="Uq2-4t-y11"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="syW-6d-Rh3"/>
                                                    <exclude reference="QWN-t8-SeP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="58w-kt-LmW"/>
                                                    <exclude reference="NjP-s6-XxV"/>
                                                    <exclude reference="OnW-sy-PH5"/>
                                                    <exclude reference="Uq2-4t-y11"/>
                                                    <exclude reference="9fI-2g-fHc"/>
                                                    <exclude reference="KPD-NY-3cY"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="syW-6d-Rh3"/>
                                                    <include reference="QWN-t8-SeP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="58w-kt-LmW"/>
                                                    <include reference="NjP-s6-XxV"/>
                                                    <include reference="OnW-sy-PH5"/>
                                                    <include reference="Uq2-4t-y11"/>
                                                    <include reference="9fI-2g-fHc"/>
                                                    <include reference="KPD-NY-3cY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="QWN-t8-SeP" id="j3d-9g-1aR"/>
                                            <outlet property="yearLabel" destination="syW-6d-Rh3" id="v23-r3-ghr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ArI-0F-EzD" id="voA-p2-5pI"/>
                                    <outlet property="delegate" destination="ArI-0F-EzD" id="K8K-li-LU0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HRb-Wj-vwv" firstAttribute="top" secondItem="fik-qW-dxc" secondAttribute="bottom" constant="214" id="2ck-V1-ZdZ"/>
                            <constraint firstItem="fik-qW-dxc" firstAttribute="top" secondItem="eR3-zo-e9e" secondAttribute="bottom" constant="8" id="2nS-Mj-1gw"/>
                            <constraint firstItem="fik-qW-dxc" firstAttribute="top" secondItem="eR3-zo-e9e" secondAttribute="bottom" constant="8" symbolic="YES" id="BNC-Cj-ZJS"/>
                            <constraint firstItem="HRb-Wj-vwv" firstAttribute="top" secondItem="fik-qW-dxc" secondAttribute="bottom" constant="69" id="IoS-9v-pzp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fik-qW-dxc" secondAttribute="trailing" constant="-16" id="Z7j-8c-j26"/>
                            <constraint firstAttribute="trailing" secondItem="fik-qW-dxc" secondAttribute="trailing" id="mCN-p6-iq6"/>
                            <constraint firstItem="fik-qW-dxc" firstAttribute="leading" secondItem="lIZ-3l-O8G" secondAttribute="leading" id="xmQ-wc-BLH"/>
                            <constraint firstItem="fik-qW-dxc" firstAttribute="leading" secondItem="lIZ-3l-O8G" secondAttribute="leadingMargin" constant="-16" id="zrz-g1-j91"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2nS-Mj-1gw"/>
                                <exclude reference="Z7j-8c-j26"/>
                                <exclude reference="zrz-g1-j91"/>
                                <exclude reference="2ck-V1-ZdZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2nS-Mj-1gw"/>
                                <include reference="Z7j-8c-j26"/>
                                <include reference="zrz-g1-j91"/>
                                <exclude reference="2ck-V1-ZdZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx1-RQ-fIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kic-FR-RvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aRf-9a-tSH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ht-rQ-PeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eyp-tp-Gnt" kind="relationship" relationship="rootViewController" id="4G4-q7-310"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq3-kn-dvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1690" height="1056"/>
    </resources>
</document>
